function Hf=hessianTensor_prodDesParam(x,u)



 out = funOptimize(x,u);



 Hf{1} = sparse(5,5);

Hf{1}(1,1) = out(1);
Hf{1}(2,1) = out(2);
Hf{1}(1,2) = out(3);


 Hf{2} = sparse(5,5);

Hf{2}(1,1) = out(4);
Hf{2}(2,1) = out(5);
Hf{2}(1,2) = out(6);
Hf{2}(4,2) = out(7);
Hf{2}(2,4) = out(8);


 Hf{3} = sparse(5,5);

Hf{3}(4,2) = out(9);
Hf{3}(2,4) = out(10);


 Hf{4} = sparse(5,5);

function out = funOptimize(in1,uL1R)
%FUNOPTIMIZE
%    OUT = FUNOPTIMIZE(IN1,UL1R)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    01-Oct-2020 12:52:59

xL1R = in1(1,:);
xL2R = in1(2,:);
t2 = xL1R+1.0;
t3 = 1.0./t2;
t4 = t3.^2;
t5 = t3.^3;
t8 = -t3;
t6 = t4.*xL1R;
t7 = t4.*xL2R.*2.0;
t10 = t5.*xL1R.*xL2R.*2.0;
t9 = -t6;
t12 = t6+t8;
t11 = t3+t9;
out = [t7-t10;t12;t12;-t7+t10;t11;t11;-1.0;-1.0;1.0;1.0];
