function [paramsList,optionsList] = config_nonlinParamSys_reach(sys,params,options)
% config_nonlinParamSys_reach - configuration file for validation of
%    model parameters and algorithm parameters
%
% Syntax:
%    [paramsList,optionsList] = config_nonlinParamSys_reach(sys,params,options)
%
% Inputs:
%    sys - nonlinParamSys object
%    params - user-defined model parameters
%    options - user-defined algorithm parameters
%
% Outputs:
%    paramsList - list of model parameters
%    optionsList - list of algorithm parameters
%
% Other m-files required: none
% Subfunctions: none
% MAT-files required: none
%
% See also: none

% Author:       Mark Wetzlinger
% Written:      03-February-2021
% Last update:  ---
% Last revision:---

%------------- BEGIN CODE --------------

% 1. init lists
initParamsOptionsLists();

% append entries to list of model parameters
add2params('R0','mandatory',{@(val)any(ismember(getMembers('R0'),class(val))),@(val)eq(dim(val),sys.dim)});
add2params('U','default',{@(val)any(ismember(getMembers('U'),class(val)))});
add2params('u','default',{@isnumeric});
add2params('tStart','default',{@isscalar,@(val)ge(val,0)});
add2params('tFinal','mandatory',{@isscalar,@(val)ge(val,params.tStart)});
add2params('paramInt','mandatory',{@(val)length(val)==sys.nrOfParam,...
    @(val)isa(val,'interval') || (isvector(val) && isnumeric(val))});

% with error messages
% add2params('R0','mandatory',{@(val)any(ismember(getMembers('R0'),class(val))),@(val)eq(dim(val),sys.dim)},...
%     {'memberR0','eqsysdim'});
% add2params('U','default',{@(val)any(ismember(getMembers('U'),class(val)))},{'memberU'});
% add2params('u','default',{@isnumeric},{'isnumeric'});
% add2params('tStart','default',{@isscalar,@(val)ge(val,0)},{'isscalar','gezero'});
% add2params('tFinal','mandatory',{@isscalar,@(val)ge(val,params.tStart)},{'isscalar','getStart'});
% add2params('paramInt','mandatory',{@(val)length(val)==sys.nrOfParam,...
%     @(val)isa(val,'interval') || (isvector(val) && isnumeric(val))},{'eqparam','vectororinterval'});

% append entries to list of algorithm parameters
add2options('timeStep','mandatory',{@isscalar,@(val)val>0,...
    @(val)abs(params.tFinal/val - round(params.tFinal/val))<1e-9,...
	@(val)c_inputTraj(val,sys,params,options)});
add2options('taylorTerms','mandatory',{@isscalar,@isnumeric,@(val)mod(val,1)==0,@(val)ge(val,1)});
add2options('intermediateTerms','mandatory',{@isscalar,@isnumeric,...
    @(val)mod(val,1)==0,@(val)ge(val,1),@(val)le(val,options.taylorTerms)});

add2options('verbose','default',{@isscalar,@islogical});
add2options('saveOrder','optional',{@isscalar,@(val)ge(val,1)});

add2options('zonotopeOrder','mandatory',{@isscalar,@(val)ge(val,1)});
add2options('reductionTechnique','default',...
    {@ischar,@(val)any(ismember(getMembers('reductionTechnique'),val))});

add2options('reductionInterval','default',{@isscalar,@(val)ge(val,1),@(val)isinf(val)||mod(val,1)==0});
add2options('maxError','default',{@isvector,@(val)all(ge(val,0)),@(val)length(val)==sys.dim});

add2options('alg','mandatory',{@ischar,@(val)any(ismember(getMembers('alg4param'),val))});
add2options('tensorOrder','mandatory',...
    {@isscalar,@(val)mod(val,1)==0,... %@(val)c_tensorOrder(val,sys,options),...
    @(val) (any(strcmp(options.alg,{'lin','linRem'})) && isa(params.paramInt,'interval') && val==2) || ...
        (any(strcmp(options.alg,{'lin','linRem'})) && isvector(params.paramInt) && isnumeric(params.paramInt) && any(val == [2,3])) || ...
        (strcmp(options.alg,'poly') && isvector(params.paramInt) && isnumeric(params.paramInt) && val == 3)});

add2options('errorOrder','mandatory',{@isscalar,@(val)ge(val,1)},{@()options.tensorOrder>2});
add2options('errorOrder3','mandatory',{@isscalar,@(val)ge(val,1)},{@()options.tensorOrder>3});
add2options('intermediateOrder','mandatory',{@isscalar,@(val)ge(val,1)},{@()options.tensorOrder>2});

% add2options('timeStep','mandatory',{@isscalar,@(val)val>0,...
%     @(val)abs(params.tFinal/val - round(params.tFinal/val))<1e-9,...
% 	@(val)c_inputTraj(val,sys,params,options)},...
%     {'isscalar','gezero','intsteps',''});
% add2options('taylorTerms','mandatory',{@isscalar,@(val)mod(val,1)==0,@(val)ge(val,1)},...
%     {'isscalar','integer','geone'});
% add2options('intermediateTerms','mandatory',{@isscalar,@isnumeric,...
%     @(val)mod(val,1)==0,@(val)ge(val,1),@(val)le(val,options.taylorTerms)},...
%     {'isscalar','isnumeric','integer','geone','letaylorTerms'});
% 
% add2options('verbose','default',{@isscalar,@islogical},{'isscalar','islogical'});
% add2options('saveOrder','optional',{@isscalar,@(val)ge(val,1)},{'isscalar','geone'});
% 
% add2options('zonotopeOrder','mandatory',{@isscalar,@(val)ge(val,1)},{'isscalar','geone'});
% add2options('reductionTechnique','default',...
%     {@ischar,@(val)any(ismember(getMembers('reductionTechnique4nlsys'),val))},...
%     {'ischar','memberreductionTechnique4nlsys'});
% 
% add2options('reductionInterval','default',{@isscalar,@(val)ge(val,1),@(val)isinf(val)||mod(val,1)==0},...
%     {'isscalar','geone','integerorInf'});
% add2options('maxError','default',{@isvector,@(val)all(ge(val,0)),@(val)length(val)==sys.dim},...
%     {'isvector','vectorgezero','eqsysdim'});
% 
% add2options('alg','mandatory',{@ischar,@(val)any(ismember(getMembers('alg4param'),val))},...
%     {'ischar','memberalg4param'});
% add2options('tensorOrder','mandatory',...
%     {@isscalar,@(val)mod(val,1)==0,... %@(val)c_tensorOrder(val,sys,options),...
%     @(val) (any(strcmp(options.alg,{'lin','linRem'})) && isa(params.paramInt,'interval') && val==2) || ...
%         (any(strcmp(options.alg,{'lin','linRem'})) && isvector(params.paramInt) && isnumeric(params.paramInt) && any(val == [2,3])) || ...
%         (strcmp(options.alg,'poly') && isvector(params.paramInt) && isnumeric(params.paramInt) && val == 3)},...
%         {'isscalar','integer','???'});
% 
% add2options('errorOrder','mandatory',{@isscalar,@(val)ge(val,1)},{'isscalar','geone'},{@()options.tensorOrder>2});
% add2options('errorOrder3','mandatory',{@isscalar,@(val)ge(val,1)},{'isscalar','geone'},{@()options.tensorOrder>3});
% add2options('intermediateOrder','mandatory',{@isscalar,@(val)ge(val,1)},{'isscalar','geone'},{@()options.tensorOrder>2});


% polyZono
add2options('polyZono.maxDepGenOrder','default',{@isscalar,@isnumeric,@(val)ge(val,1)},...
    {@()strcmp(options.alg,'poly')});
add2options('polyZono.maxPolyZonoRatio','default',{@isscalar,@isnumeric,@(val)val>0},...
    {@()strcmp(options.alg,'poly')});
add2options('polyZono.restructureTechnique','default',{@ischar,...
    @(val)any(ismember(getMembers('restructureTechnique'),val))},...
    {@()strcmp(options.alg,'poly')});

% with error messages
% add2options('polyZono.maxDepGenOrder','default',{@isscalar,@isnumeric,@(val)ge(val,1)},...
%     {'isscalar','isnumeric','geone'},...
%     {@()contains(options.alg,'poly')});
% add2options('polyZono.maxPolyZonoRatio','default',{@isscalar,@isnumeric,@(val)val>0},...
%     {'isscalar','isnumeric','gezero'},...
%     {@()contains(options.alg,'poly')});
% add2options('polyZono.restructureTechnique','default',{@ischar,...
%     @(val)any(ismember(getMembers('restructureTechnique'),val))},...
%     {'ischar','memberrestructureTechnique'},...
%     {@()contains(options.alg,'poly')});

% lagrangeRem
add2options('lagrangeRem.simplify','default',{@ischar,...
    @(val)any(ismember(getMembers('lagrangeRem.simplify'),val))});
add2options('lagrangeRem.method','default',{@ischar,...
    @(val)any(ismember(getMembers('lagrangeRem.method'),val))});
add2options('lagrangeRem.tensorParallel','default',{@isscalar,@islogical});
add2options('lagrangeRem.replacements','optional',{@(val)isa(val,'function_handle')});
add2options('lagrangeRem.zooMethods','mandatory',...
    {@ischar,@(val)any(ismember(getMembers('lagrangeRem.zooMethods'),val))},...
    {@()strcmp(options.lagrangeRem.method,'zoo')});
add2options('lagrangeRem.optMethod','default',...
    {@ischar,@(val)any(ismember(getMembers('lagrangeRem.optMethod'),val))},...
    {@()strcmp(options.lagrangeRem.method,'taylorModel')});
add2options('lagrangeRem.maxOrder','optional',...
    {@isscalar,@isnumeric,@(val)mod(val,1)==0,@(val)ge(val,1)},...
    {@()any(strcmp(options.lagrangeRem.method,{'taylorModel','zoo'}))});
add2options('lagrangeRem.tolerance','optional',{@isscalar,@isnumeric,@(val)ge(val,0)},...
    {@()any(strcmp(options.lagrangeRem.method,{'taylorModel','zoo'}))});
add2options('lagrangeRem.eps','optional',{@isscalar,@isnumeric,@(val)ge(val,0)},...
    {@()any(strcmp(options.lagrangeRem.method,{'taylorModel','zoo'}))});

% with error messages
% add2options('lagrangeRem.simplify','default',{@ischar,...
%     @(val)any(ismember(getMembers('lagrangeRem.simplify'),val))},...
%     {'ischar','memberlagrangeRem.simplify'});
% add2options('lagrangeRem.method','default',{@ischar,...
%     @(val)any(ismember(getMembers('lagrangeRem.method'),val))},...
%     {'ischar','memberlagrangeRem.method'});
% add2options('lagrangeRem.tensorParallel','default',{@isscalar,@islogical},{'isscalar','islogical'});
% add2options('lagrangeRem.replacements','optional',{@(val)isa(val,'function_handle')},{'isafunction_handle'});
% add2options('lagrangeRem.zooMethods','mandatory',...
%     {@ischar,@(val)any(ismember(getMembers('lagrangeRem.zooMethods'),val))},...
%     {'ischar','memberlagrangeRem.zooMethods'},...
%     {@()strcmp(options.lagrangeRem.method,'zoo')});
% add2options('lagrangeRem.optMethod','default',...
%     {@ischar,@(val)any(ismember(getMembers('lagrangeRem.optMethod'),val))},...
%     {'ischar','memberlagrangeRem.optMethod'},...
%     {@()strcmp(options.lagrangeRem.method,'taylorModel')});
% add2options('lagrangeRem.maxOrder','optional',...
%     {@isscalar,@isnumeric,@(val)mod(val,1)==0,@(val)ge(val,1)},...
%     {'isscalar','isnumeric','integer','geone'},...
%     {@()any(strcmp(options.lagrangeRem.method,{'taylorModel','zoo'}))});
% add2options('lagrangeRem.tolerance','optional',{@isscalar,@isnumeric,@(val)ge(val,0)},...
%     {'isscalar','isnumeric','gezero'},...
%     {@()any(strcmp(options.lagrangeRem.method,{'taylorModel','zoo'}))});
% add2options('lagrangeRem.eps','optional',{@isscalar,@isnumeric,@(val)ge(val,0)},...
%     {'isscalar','isnumeric','gezero'},...
%     {@()any(strcmp(options.lagrangeRem.method,{'taylorModel','zoo'}))});

% used for AROC/reachsetOptimalControl, AROC/polyReachsetOptimalControl
add2options('approxErr','optional',{@islogical});
add2options('prevErrScale','optional',{@isscalar,@(val) val>=0 && val<=1});
add2options('prevErr','optional',{@(val)isa(val,'zonotope'),@(val)val.dim==sys.dim});
add2options('updateInitFnc','optional',{@(val) isa(val,'function_handle')});
add2params('paramInts','optional',...
    {@(val) all(size(val)==[length(params.paramInt),reachSteps(params,options)])});
add2params('refPoints','optional',{@isnumeric,@(val)all(size(val)==[sys.dim,reachSteps(params,options)+1]);});

% with error messages
% add2options('approxErr','optional',{@islogical},{'islogical'});
% add2options('prevErrScale','optional',{@isscalar,@(val) val>=0 && val<=1},{'isscalar','normalized'});
% add2options('prevErr','optional',{@(val)isa(val,'zonotope'),@(val)val.dim==sys.dim},{'isazonotope','eqsysdim'});
% add2options('updateInitFnc','optional',{@(val)isa(val,'function_handle')},{'isafunction_handle'});
% add2params('paramInts','optional',...
%     {@(val) all(size(val)==[length(params.paramInt),reachSteps(params,options)])},{'???'});
% add2params('refPoints','optional',{@isnumeric,@(val)all(size(val)==[sys.dim,reachSteps(params,options)+1]);},...
%     {'isnumeric','???'});

% 3. prepare lists for output args
[paramsList,optionsList] = outputParamsOptionsLists();

end

%------------- END OF CODE --------------

