function [A,B]=jacobian_lotkaVolterraCont(x,u)

A=[1 - (17*x(2))/20 - x(5)/2 - 2*x(1),-(17*x(1))/20,0,0,-x(1)/2;...
-x(2)/2,1 - 2*x(2) - (17*x(3))/20 - x(1)/2,-(17*x(2))/20,0,0;...
0,-x(3)/2,1 - 2*x(3) - (17*x(4))/20 - x(2)/2,-(17*x(3))/20,0;...
0,0,-x(4)/2,1 - 2*x(4) - (17*x(5))/20 - x(3)/2,-(17*x(4))/20;...
-(17*x(5))/20,0,0,-x(5)/2,1 - x(4)/2 - 2*x(5) - (17*x(1))/20];

B=[0;...
0;...
0;...
0;...
0];

