function [Tf,ind] = thirdOrderTensor_prodDesParam(x,u)



 out = funOptimize(x,u);



 Tf{1,1} = interval(sparse(5,5),sparse(5,5));

Tf{1,1}(1,1) = out(1);
Tf{1,1}(2,1) = out(2);
Tf{1,1}(1,2) = out(3);


 Tf{1,2} = interval(sparse(5,5),sparse(5,5));

Tf{1,2}(1,1) = out(4);


 Tf{1,3} = interval(sparse(5,5),sparse(5,5));



 Tf{1,4} = interval(sparse(5,5),sparse(5,5));



 Tf{1,5} = interval(sparse(5,5),sparse(5,5));



 Tf{2,1} = interval(sparse(5,5),sparse(5,5));

Tf{2,1}(1,1) = out(5);
Tf{2,1}(2,1) = out(6);
Tf{2,1}(1,2) = out(7);


 Tf{2,2} = interval(sparse(5,5),sparse(5,5));

Tf{2,2}(1,1) = out(8);


 Tf{2,3} = interval(sparse(5,5),sparse(5,5));



 Tf{2,4} = interval(sparse(5,5),sparse(5,5));



 Tf{2,5} = interval(sparse(5,5),sparse(5,5));



 Tf{3,1} = interval(sparse(5,5),sparse(5,5));



 Tf{3,2} = interval(sparse(5,5),sparse(5,5));



 Tf{3,3} = interval(sparse(5,5),sparse(5,5));



 Tf{3,4} = interval(sparse(5,5),sparse(5,5));



 Tf{3,5} = interval(sparse(5,5),sparse(5,5));



 Tf{4,1} = interval(sparse(5,5),sparse(5,5));



 Tf{4,2} = interval(sparse(5,5),sparse(5,5));



 Tf{4,3} = interval(sparse(5,5),sparse(5,5));



 Tf{4,4} = interval(sparse(5,5),sparse(5,5));



 Tf{4,5} = interval(sparse(5,5),sparse(5,5));


 ind = cell(4,1);
 ind{1} = [1;2];


 ind{2} = [1;2];


 ind{3} = [];


 ind{4} = [];

function out = funOptimize(in1,uL1R)
%FUNOPTIMIZE
%    OUT = FUNOPTIMIZE(IN1,UL1R)

%    This function was generated by the Symbolic Math Toolbox version 8.5.
%    01-Oct-2020 12:52:59

xL1R = in1(1,:);
xL2R = in1(2,:);
t2 = xL1R+1.0;
t3 = 1.0./t2.^2;
t4 = 1.0./t2.^3;
t5 = t3.^2;
t6 = t3.*2.0;
t7 = t4.*xL1R.*2.0;
t8 = t4.*xL2R.*6.0;
t9 = -t6;
t10 = -t7;
t11 = t5.*xL1R.*xL2R.*6.0;
t12 = t6+t10;
t13 = t7+t9;
out = [-t8+t11;t12;t12;t12;t8-t11;t13;t13;t13];
